meiDOTAnaka 
	|---+ GUI_Components
		|---+ MainFrame
		|	|---+ Buttons_Component
		|		|---# Buttons_Panel.java
		|		|---# Graphs_Button.java
		|		|---# PostGame_Button.java
		|		|---# Players_Button.java
		|		|---# Config_Button.java
		|		|---# CurrentGame_Button.java
		|
		|	|---+ Selected_Component
		|		|---# Selected_Panel.java
		|		|---# Selected_Lable.java
		|
		|	|---+ MainPanel_Component
		|		|---# State_Panel.java
		|		
		|---+ Graphs
		|   |---+ Panels
		|		|---+ XPM_GraphPanel
		|			|--# XPM_GraphPanel.java
		|
		|		|---+ APM_GraphPanel
		|			|--# APM_GraphPanel.java
		|
		|		|---+ GPM_GraphPanel
		|			|--# GPM_GraphPanel.java
		|
		|		|---+ DPS_GraphPanel
		|			|--# DPS_GraphPanel.java
		|
		|		|---+ Creeps_GraphPanel
		|			|--# Creeps_GraphPanel.java
		|
		|		|---+ Kills_GraphPanel
		|			|--# Kills_GraphPanel.java
		|
		|		|---+ DisableTime_GraphPanel
		|			|--# DisableTime_GraphPanel.java
		|
		|   |---+ Lables
		|
		|
		|---+ Post_Game
		|   |---+ Panels
		|   |---+ Labels
		|
		|
		|---+ Players
		|   |---+ Panels
		|   |---+ Labels
		|
		|
		|---+ Config
		|   |---+ Panels
		|   |---+ Labels
		|		# config.cringe
		|
		|
		|---+ Current_Game
		|   |---+ Panels
		|		|---+ HeroInfoPanel
		|			|---# HeroInfoPanel.java
		|			|---# HeroMP_ProgressBarPanel.java
		|			|---# HeroHP_ProgressBarPanel.java
		|
		|			|---+ HeroInventoryPanel
		|				|---# HeroInventoryPanel.java
		|
		|		|---+ PlayerInfoPanel
		|			|---# PlayerInfoPanel.java
		|			|---# GoldEarnedFromPanel.java
		|
		|-------+ Labels
		|		|---+ HeroInfoLabels
		|			|---# Lvl_Label.java
		|			|---# Name_Label.java
		|			|---# AghanimShard_Label.java
		|			|---# AghanimScepter_Label.java
		|
		|		|---+ PlayerInfoLabels
		|			|---+ GoldEarnedFromLabels
		|				|---# GoldEarnedFromLabel.java
		|				|---# GoldEarnedFrom_Creeps.java
		|				|---# GoldEarnedFrom_Kills.java
		|				|---# GoldEarnedFrom_Income.java
		|
		|			|---+ HeroInventoryPanel
		|				|---# HeroItemLabel.java
		|
		|			|---# XPM_Label.java
		|			|---# APM_Label.java
		|			|---# GPM_Label.java
		|			|---# DPS_Label.java
		|			|---# XPM_Label.java
		|			|---# XPM_Label.java

	|---+ Services
	|   |---+ Graphs
	|		|---+ XPM_Graph
	|		|---+ APM_Graph
	|		|---+ GPM_Graph
	|		|---+ DPS_Graph
	|		|---+ Creeps_Graph
	|		|---+ Kills_Graph
	|		|---+ DisableTime_Graph

	|---+ Resources 
	|	|---+ Images
	|		|---+ Items
	|			|---+ NeutralItems
	|			|---+ DamageItems
	|			|---+ DefenseItems
	|				|---# blink_dagger.png
	|				|---# arcane_blink_dagger.png
	|				|---# agility_blink_dagger.png
	|				|---# overhelming_blink_dagger.png
	|			|---+ Auras
	|		|---+ Heroes

	|---+ Dicsord
	|	|----# ChloyenaBOT.java
	|	|----# OnMessageListener.java
	|	|----# OnReactionListener.java

	MeiDOTAnaka.java
