<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>meiDO_TAnaka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.mrbean355</groupId>
            <artifactId>dota2-gsi</artifactId>
          <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>uk.co.nichesolutions</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22-CUSTOM</version>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.10</version>
        </dependency>

        <!-- Dota 2 web API dependencies -->
<!--        <dependency>-->
<!--            <groupId>com.ibasco.agql</groupId>-->
<!--            <artifactId>agql-lib-core</artifactId>-->
<!--            <version>1.2.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.ibasco.agql</groupId>-->
<!--            <artifactId>agql-dota2-webapi</artifactId>-->
<!--            <version>1.2.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.ibasco.agql</groupId>-->
<!--            <artifactId>agql-source-query</artifactId>-->
<!--            <version>1.2.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.ibasco.agql</groupId>-->
<!--            <artifactId>agql-coc-webapi</artifactId>-->
<!--            <version>1.2.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.ibasco.agql</groupId>-->
<!--            <artifactId>agql-csgo-webapi</artifactId>-->
<!--            <version>1.2.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.2-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId></groupId>-->
<!--            <artifactId>SLF</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>